m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/priya/vhdl
Edff
Z0 w1651738259
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 d/home/priya/vhdl/exercise/ex01
Z4 8/home/priya/vhdl/exercise/ex01/dff.vhd
Z5 F/home/priya/vhdl/exercise/ex01/dff.vhd
l0
L5 1
VQ2lSoKhRo@;C0=fX`cKF_0
!s100 XD`mH]6772F@A>`3N<lBF1
Z6 OV;C;2020.1;71
32
Z7 !s110 1654540931
!i10b 1
Z8 !s108 1654540931.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/priya/vhdl/exercise/ex01/dff.vhd|
Z10 !s107 /home/priya/vhdl/exercise/ex01/dff.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehav
R1
R2
DEx4 work 3 dff 0 22 Q2lSoKhRo@;C0=fX`cKF_0
!i122 0
l16
L14 18
Vg;8SZ_8M^Q3PT]lmFjKV=3
!s100 8eI1F<;TKjP@DE_mG8N3Z2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff_tb
Z13 w1651738145
R1
R2
!i122 1
R3
Z14 8/home/priya/vhdl/exercise/ex01/dff_tb.vhd
Z15 F/home/priya/vhdl/exercise/ex01/dff_tb.vhd
l0
L4 1
VTVbUaY6f:IMWNoKkje4LY3
!s100 Q2oAj73n>PKfR1iT6AjPb3
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/priya/vhdl/exercise/ex01/dff_tb.vhd|
!s107 /home/priya/vhdl/exercise/ex01/dff_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 6 dff_tb 0 22 TVbUaY6f:IMWNoKkje4LY3
!i122 1
l19
L8 42
V2?Ol<Kh7c2F`MhkObjmE02
!s100 B3PP]_9:]>J=go:KEU97n0
R6
32
R7
!i10b 1
R8
R16
Z17 !s107 /home/priya/vhdl/exercise/ex01/dff_tb.vhd|
!i113 1
R11
R12
