/home/priya/vhdl/exercise/ex01/dff.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/priya/vhdl/exercise/ex01/dff.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff
-- Compiling architecture behav of dff

} {} {}} /home/priya/vhdl/exercise/ex01/dff_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/priya/vhdl/exercise/ex01/dff_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff_tb
-- Compiling architecture tb of dff_tb

} {} {}}
